:root{
    --main-color: red;
    --dark-color: black;
    --light-color: white;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    color: var(--light-color);
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--light-color);
}

.section_one{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(/netflixClone/images/netflix.jpg);
    background-size: cover;
    position: relative;
}

.section_one .nav_bar{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    top: 2rem;
}

.section_one img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(40%, -50%);
}

.nav_bar a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-60%, -50%);
}

.content{
    position: relative;
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin: 0.26%;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}

.content h1{
    max-width: 600px;
    font-size: 50px;
    line-height: 55px;
    margin: 0 30px;
}

.content h3{
    font-size: 25px;
    font-weight: lighter;
    margin: 20px 0;
}

.content p{
    padding-top: 0.7rem;
    padding-bottom: 0.2rem;
    font-size: 1.2rem;
    font-weight: 400px;
}

.section_one input{
    position: absolute;
    left: 0;
    bottom: -13vh;
    padding-left: 0.5rem;
    width: 500px;
    height: 4rem;
    font-size: 1rem;
    transform: translate(60%, 0);
}

.btn,
.mail-btn{
    background: var(--main-color);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    box-shadow: o 5px 3px rgba(0, 0, 0, 0.45);
    cursor: pointer;
    border: none;
    border-radius: 2px;
}

.mail-btn{
    position: absolute;
    right: 0;
    align-items:initial;
    bottom: -13vh;
    height: 4rem;
    width: 14rem;
    font-size: 1.5rem;
    padding-left: 0.5rem;
    padding-top: 1rem;
    transform: translate(-143%, 0%);
    border: 2px solid rgb(73, 8, 8);
}

.btn{
    border-radius: 5px;
}

hr{
    border: 4px solid rgb(69, 69, 69);
    filter: brightness(40%);
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-img{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-0 img{
    position: relative;
}

.card-0 video{
    z-index: ;
    position: absolute;
    justify-self: right;
    right: 240px;
    padding-bottom: 35px;
    width: 25rem;
    object-fit: contain;
}

.card-2{
    position: relative;
    width: 100%;
    text-align: left;
    align-items: center;
    padding: 20px 60px;
}

.card-2 h1{
    font-weight: bold;
    max-width: 600px;
    font-size: 50px;
    line-height: 55px;
    margin: 0;
    
}

h3{
    font-size: 25px;
    font-weight: lighter;
    margin: 20px 0;
    width: 500px;
}

.section_one h1,
.section_two h1,
.section_three h1,
.section_four h1,
.section_five h1,{
    max-width: 800px;
    font-size: 50px;
    line-height: 55px;
    margin-top: 0 80px;
    justify-content: center;
    align-items: center;
}

ul{
    width: 100%;
}

.six{
    text-align: center;
}

.six h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.lst{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.lst li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: var(--light-color);
    text-align: left;
    width: 60%;
}

.six p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 300;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
    padding: 50px;
}

.input input{
    width: 600px;
    height: 3.25rem;
}

.input .btn{
    height: 3.25rem;
    width: 300px;
    left: 20px;
    text-align: center;
    background-color: var(--main-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: var(--light-color);
}

.section_seven{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.section_seven,
.section_seven a{
    color: rgb(69, 69, 69);
    font-size: 0.9rem;
}

.section_seven p{
    margin-bottom: 1.5rem;
}

.section_seven .ul-li{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.section_seven li{
    line-height: 2.4rem;
}

footer{
    margin-left: 13rem;
    color: rgb(69, 69, 69);
}